NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD0nmYQkJ-ZLNGe0MUngmlYL7TJkLciCI0
GOOGLE_CLIENT_ID = 39819187014-rlakvrvogqbhtqantjuttdrqsbkhl2sq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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